# SmartBank

./: SmartBank.sln
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json  tempkey.jwk
Auth.API/Application/: AuthBLL.cs  OtpProvider.cs  UserBLL.cs
Auth.API/Config/: Config.cs
Auth.API/Controllers/: AuthController.cs  OtpController.cs  UserController.cs
Auth.API/Data/: AuthDBContext.cs
Auth.API/Interfaces/: IAuth.cs  IOtpProvider.cs  IUser.cs
Auth.API/Migrations/: 20250422163500_InitialIdentitySchema.Designer.cs  20250422163500_InitialIdentitySchema.cs  AuthDBContextModelSnapshot.cs
Auth.API/Models/: GenerateOtpRequest.cs  LoginModel.cs  UserModel.cs
Auth.API/Models/DTOs/: UserDto.cs
Auth.API/Models/Enums/: OtpType.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AuthService.cs
Auth.API/keys/: is-signing-key-38243792C0B04CE2425D4D8A6A9396F3.json
Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationController.cs
Notification.API/Interfaces/: IEmailSender.cs  INotificationSender.cs  ISendGridClient.cs  ISmsSender.cs
Notification.API/Interfaces/SendGrid/: ISendGridClient.cs
Notification.API/Interfaces/Twilio/: ITwilioSender.cs
Notification.API/Models/: SendNotificationRequest.cs
Notification.API/Models/Enums/: NotificationType.cs
Notification.API/Services/: EmailSender.cs  NotificationSender.cs  SendGridClient.cs  SmsSender.cs
Notification.API/Services/SendGrid/: SendGridClient.cs
Notification.API/Services/Twilio/: TwilioSender.cs
Notification.API/Validators/: NotificationRequestValidator.cs
SmartBank.API/: Program.cs  SmartBank.API.csproj  SmartBank.API.http  WeatherForecast.cs  appsettings.json
SmartBank.API/Controllers/: ClientController.cs
SmartBank.Application/: DependencyInjection.cs  SmartBank.Application.csproj
SmartBank.Application/DTOs/: AddClientRequest.cs  ClientDto.cs  UpdateClientRequest.cs
SmartBank.Application/Interfaces/: IClientRepository.cs  IClientService.cs
SmartBank.Application/Mappings/: ClientProfile.cs
SmartBank.Application/Services/: ClientService.cs
SmartBank.Domain/: SmartBank.Domain.csproj
SmartBank.Domain/Common/: Person.cs
SmartBank.Domain/Entities/: Account.cs  Client.cs
SmartBank.Domain/Enums/: AccountType.cs  CurrencyType.cs  GenderType.cs  IdType.cs
SmartBank.Infrastructure/: DependencyInjection.cs  SmartBank.Infrastructure.csproj
SmartBank.Infrastructure/Migrations/: 20250423205528_InitialCreate.Designer.cs  20250423205528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartBank.Infrastructure/Persistence/: ApplicationDbContext.cs
SmartBank.Infrastructure/Repositories/: ClientRepository.cs
SmartBank.Shared/: SmartBank.Shared.csproj
SmartBank.Shared/API.Filters/: ValidationFilter.cs  ValidatorFactory.cs
SmartBank.Shared/API.Middleware/: ExceptionMiddleware.cs
SmartBank.Shared/API.Reponse/: APIResponse.cs
SmartBank.Test/: SmartBank.Test.csproj
SmartBank.Test/Services/: ClientServiceTest.cs
(+29 files in other folders)
